決心をする	と	こうと
返報をする	んで	偸んで
昼寝をする	が	彼が
迫害を加える	て	しかも しようものなら 追い廻して
投書をする	て へ	ほととぎすへ やって
話をする	に	時に
昼寝をする	て	出て 善く
欠伸をする	から て て	あーあと して なったから 押し出して
報道をする	に	耳に
御馳走を食う	と	見ると
雑談をする	ながら は	いろいろ 寝転びながら 黒は
呼吸を飲み込む	から て	なってから 直に
思案を定める	と は は	吾輩は 若くはないと
御馳走をあるく	って て	なって 猟って
放蕩をする	から が	ものだからが
放蕩をする	も より	云うよりも
写生を力む	に従って	忠告に従って
写生をする	から	しから
対話を聞く	で	椽側で
苦心をする	から	さっきから
勉強をする	たり て と	行列して 見ると 開いたり
存在を認める	から まで	世間から 今まで
談話を聞く	が	牡蠣的主人が
往来を通る	と	見ると
決心をする	が で	ようやく 考え込んでいたが
間食をする	で	忍んで
我儘をする	が	他人が
返事をする	と よ	利かないのだよと
慰安を求める	に	遺書に
喧嘩をする	で	独りで
治療をうける	で は も	時々は 豪傑でも
位置をする	とか ば	一度 揉まなければ 癒らぬとか
挨拶をする	から	しかし 際だから
晩酌を始める	から て	今夜から 見えて
遠征をする	に の まで	肴屋まで 黒のように
始末をつける	だけ で	あるだけで どうしても
話をする	たり て は	時は 見たり 訪問して
挨拶をする	で	吾等猫属間で 御互に
返事をする	から と	しないから はいはいと
返事をする	と は	はあと 吾輩は
降参をする	から	だから ないから
欠伸をする	て て と	して 出すとまた 思って
合図をする	か て と	して 怒鳴るなら 聞いたかと
形容をなさる	て に	見て来たように
返事をする	て	笑って
同情を表する	て と は	主人は 始めて 御迷惑でしたろうと
研究を続ける	て て	これから 会合して 組織しまして
同情を持つ	に	なるべく 人物に
質問をする	が て	したが まず 見えて
御馳走を致す	に	偸み 東風子に
返事をする	さ と に は	主人は 及ばんさと 手紙に
著述を居る	て より	依て 此間中より 渉猟致し
厚遇を受ける	が まで	かくまで 猫が
返事をする	は	下女は
含嗽をやる	で	毎朝風呂場で
挨拶をする	か と も	これも そうですかと
講釈をする	か て に は も	そうですか 人には 行っても
講釈をする	て ね	癖でしてね
苦心を買う	が が と	人が 僕が 読むと
復讐をとる	と に は	一度に 主人は 大違いだと
経験をする	から が に に は も	ものだから 時には 社交上にも 解さないのであるが
経験をする	に は ば	いえば 僕は 暮に
息をつく	と は	ほっと 主人は 気で 聞かし玉えと
真似をする	で	席で
ストライキを起す	が て に	なって 一度に 活気が
返事をする	と は	はーいと 私は 覚えず
談判をする	が と	いでしょうと 知らないが
見物をする	から って	教師だからって
降参をする	と	行こうと
註釈を加える	が と ね	急病だねと 迷亭が
苦労をする	たり	聞かなかったり
相談をする	と	それから 細君と
約束をする	て	全快して
覚悟をする	と	考えると
妨害をする	が と	つけると また ゲーが 執念深く
早死をする	は	よしは
いたずらをする	で は	達者で 野良猫は
談話を聞く	で	中途で
身震いをする	て は	にたてて 吾輩は 時
虐待をする	て	知らずして
同情を寄せる	から	人間から
説教をやる	で と は	さあと 調子で 迷亭は
返事をする	から と ね	世の中だからねと
同情を表す	に	細君に
返答をする	が て と ね は	促が 分りませんねと 立てて 細君は
弁護をする	と よ	あんなですよと
定義をする	て	開き直って
挨拶をする	から	ものだから
沈黙を守る	くらい も	いかん 人間も 猫くらい
演説をする	で でも	何でも 理学協会で
挨拶をする	て ので	いうので 落ちつき払って
欠伸をする	と に は	いいさと 主人は 退屈そうに
返事をする	と と と は	すると また 主人は 事だと 苦沙弥君と
絞殺を用いる	として	処刑として 真に
絞殺をする	から	今から
欠伸をする	が と	主人が 挟むのと 時々 遠慮なく
同情を表する	て と は	もっともだと 主人は 引き較べて
調和を計る	から	西洋人だから
敬意を表する	に	鼻に
返事をする	と は	なったと 迷亭は
談判を聞く	が で と に は	ものであるが やはり 行くと 迷亭で 迷亭は 面白そうに
質問をする	て は	そろそろ 納得して 鼻子は
研究をやる	て で は	しているのでございます 大学院では
質問をえる	で	これで 卒
失礼を致す	て は は	これは はなはだ 見えて 鼻子は
要求をする	と	願いますと
返事をする	も	主人も
噂をする	まで	ついに 今まで
返事をする	と	へえーと
訪問を受ける	も	図らずも
談話をする	て ながら	余所ながら 受けて
撰をする	けれど で と に は	少しく 愚猫とは 殊に 猫だけれど 猫で
許諾を至る	て など を	吾妻橋事件などを 経ずして
報道を逢う	て として	得々として 忍ばして
自覚を与る	に	彼等に
意味を示す	て と は よ	分っているよと 神さんは
息を凝らす	て	切って
電話を切る	と に	馬鹿にすると
挨拶をする	て と の は	一息ついて 今日と 結ったの小間使は
約束をする	に	それに博士夫人に
批評を加える	が て と な	なかなか振っていますなと 寒月君が
清聴を煩わす	から て	ございますから 披瀝して
真似をやる	て と は	思いますと 立ち上って 迷亭は
刺激を与える	だけ で に	ことに 局部だけに 抓んで
発達を致す	が て は	応ずるが 時は 比例して
抗議を申し込む	が て	あって 寒月君が
復讐をやる	て と は	よしていただきましょうと 寒月君は
遠慮をする	に	ものに
想像をする	ながら	ついでながら
談話を承る	て	行って
下宿をする	が に	いっしょに 私が
喧嘩をする	から が	ものですから 仲間でしたが
出所をする	から でも と な	下からでも 禿頭だなと
依頼をする	から と は	御客さんは 快よく 訳でありますからと
同宿をする	から と は	君は 学生時代から 苦沙弥と
観察を始める	から	まず 辺から
大発見をなす	に	辺に
試験をする	に	国に
喧嘩を譲る	に	後日に
随行を命ずる	へ	所へ
質問をかける	と は	かいと 主人は
情死をする	と	とにかく 金と
撰をする	から が て	云って 男であるが 自から
喧嘩をする	と	先日 鼻と
説明を与える	か じゃあ て と は	つけて 事じゃあないかと 鈴木君は
吶喊を喰う	て と	まごまごしているとまた
問答をやる	で	禅家で
外出をする	でも	僕あいつでも
賭をする	から	思ったから
履行をすます	て と	思って 迷亭 逼ると
質問をする	か が と のに は	今度は 書かんのにかと 迷亭君自身が
説法を受ける	て	逢って
研究をする	について	その後 鼻についてまた
依頼をうける	で	ぶら下げ 極楽主義で
講義をする	で	巴里大学で
刺激を与える	たり て に	続いたりして 耳底に
休養を欲する	は	ただ 状態は
倹約をする	と	あくまいと
観察を積む	が	人間自身が
変化を求める	て	消耗して
製造を負う	で	一手で
左右を見る	に	一時に
変化をあらわす	に	上に
変化を生じる	と に	うち 発音に 自然と
変化を生ずる	に の まで を	さして 今日のごとく 同時に 目まぐるしきまでに 顔を
議論をする	て	あって
発展をする	まで	ここまで
休養を要する	は	 吾輩はまた
対談をする	が て と に	主人夫婦が 勝手口に 巡査と 晴れ渡って
相談をする	に対して は	しきりに 主人夫婦は 質問に対して
告訴をする	から	どうせ 今から
真似をする	と も	すぐ 云うと 妹も
真似をする	が と も	きくと 今度もまた 妹が
返事をする	と	這入りましたと
喧嘩をする	と	最前細君と
返事をする	から が と に	と 傍から 多々良君に 細君が
返事をする	から と	ものだから 朗吟すると
返事をする	と	はおらんと
自炊をする	で に	いっしょに 寺で
休養を要する	は	 吾輩はまた 少々
真似をする	が で	上野公園で 多々良君が
休養を得る	に は	ために 者は
休養を乞う	て に は は	ありて ために 云わん 吾輩は 汝は
休養をやる	すら に は	日曜以外に 時々は 木強漢ですら
休養を要する	と ども に	主人以上に 猫といえども
座禅をする	まで	腐るまで
修行をする	て	閉居して
故障を挟む	に	猫鍋に
演説をする	に	鮪に
脱線をする	が に	云うがごとく 電鉄に
辞職をする	が に	主人に 要求するがごとく
戦争をする	と	鼠と
安心を得る	が	一番 決めるのが
安心を得る	が	方が
安心を欲する	も	吾輩も
答弁を得る	に対して	問題に対して 自ら
休養を要する	と に は	一と 前に 吾輩は
代理を勤める	に	吹き 通しに
暴行をする	が に	一枚向うに 敵が 現在
区劃を立てる	で と へ	しないと 三分の割合で 上へ
観察を怠る	か な	ないかな 永らく
仕事をする	から し て は	なってからは やるし
反応を呈す	か と も	幾分か 来ると 皮膚も
講釈をする	か わ	ちょっと 存じませんわ 御存じないですか
御馳走を来る	で	えて 今途中で 誂ら
挨拶をする	と	さあ坐りたまえと
注意をする	と に は	うござんしょうと 事心配そうに 細君は
返事をする	と と に は	帽子なんですと 感心すると 細君に 被ったまま 迷亭は
問答をする	と は	さあと しきりに 迷亭は
返事をする	て と	さあどうぞと 見えて 軽く
返事をする	と ね は	ものでございますねと 奥さんは
息を入れる	て で	中途で 使って
研究を要する	が て で	問題で 安心させてやりたいのですが
挨拶をする	が と ね も	あるがねと 迷亭も
註釈をつける	と の よ	例のごとく 是非入れたいよと
談話を分る	まで	今まで
息をする	から じゃ と と は	フンと 主人は 冗談じゃないと 鼻から
返事をする	と に	なろうと 爺さんに
挨拶をする	と	あいと
失恋をする	て	向って
一段落を告げる	で も	これで 駄弁も
結婚を申し込む	ぜ で に に	すぐに それで 下女に 晩 晩だぜ——
結婚を申し込む	に	御夏さんに
返事を聞く	で	まだ 申し込んで
話をする	は	どんどん 構わず 迷亭は
返事を待つ	て	平らげて
小便をする	て は へ	なって 図書館へは
攻撃をする	て	互に 赤くなって
合奏をする	と に の	人と 寒月君のように
話をする	か は	するのか 君は
問答をする	は	僕は 未だに
観察を述べる	が て で	一つして見せたが 声で
販売をやる	か なんて	よしかなんて
体操をする	から	窓から
体操をする	が に	ことに 一心不乱に 女学生が
講義を行く	て て て に	ききに きて 聞いて 豁然大悟して
落着を告げる	て	めでたく 出て 出来ず
不足を云う	で	これで
挨拶をする	と は	たまえと 迷亭先生は
返事をする	が と	さようと 主人が
行水を見下ろす	て と と	とまって 見ると 見ると
質問を受ける	すら	本人ですら
演説をする	で	英国で
芝居をする	で	独逸で
交際をする	から から て て は	それからは なって 始終 招待してから
運動を始める	は	 吾輩は 近頃
病気をする	が も	一疋も 魚が
薨去を落ちる	て	云って
広告を出す	ば	飛込めば
変化を起こす	て に	上に 叩いて
往来をあるく	て	持って
小便をかける	から に	時々 最後に 蝉から
御馳走をする	にて	常磐にて
猶予を与える	に	彼等に
話をする	か て	して 何か御互に
反応をする	も	わからぬごとく 記号も
影響を与える	に	男に
思案を定める	まで	ここまで
由来を案ずる	て	退いて
競争をやる	で なり ば	出来なければ 化物なりで
差別を立てる	は まで も	どこまでも 赤裸で 赤裸は
談笑をする	て て と に は も	一団体は 上げて 乃至 平然と 縦まに 羽織も 露出して
忠告を加える	と に よ	あぶないよと 熱心に
挨拶をする	が て と	するとまた やあ親方と 見えたが 見合せて
同情を求める	て と ながら に	すると 化物に 寄せながら 暗に 湧いてくると
代理を務める	は	これは
鑑定をつける	と に は は	これは 吾輩は 相違ないと 際に
喧嘩を始める	は を	彼は 生意気書生を
怒号をする	と ばかり	結果とばかり
挨拶をする	で	先方で
通行をする	て て は	しておいて そこで なく ハンニバルは
逆戻りをする	に	これから 世界に
病気をする	で	好んで
病気をする	から	それだから そんなに
観察を怠る	て	ため 取られて
速断をやる	て と に	極っていると 鳴くに
道楽をする	て	して
旅行をする	て	して
道楽をすすめる	に	ものに
御馳走を食わせる	から て に に	してやるから もっと 大事にして 晩に
北面を取り囲む	て として に は	それから 事として 名前に 屈曲して 税は 約十間
話をする	て で	這入り込んできて
教育をくる	で	学校で
談話をする	に	高声に
喧嘩を見る	と	見ると
了見を抱く	と	見たいと
深入りをする	は まで	但し 正面までは
遊弋をする	から て で	いるから 入れて 所で 捕えら
出所をする	に	しかも 不分明に 極めて
診断をする	から も	あれも 医学上から
逆上をする	に に の は へ を	すには で 各部へ 平均に 従前のごとく 血液を
逆上を重んずる	で	もっとも 中で
逆上をする	て と は	プレートーは 持って 狂気と
真似をする	に	最後に
往来をあるく	が て	ところが 振り立て振り立て 極ってるが—— 照らしつけて
居眠りをする	て	控えて
行動をする	が	もし 二週間 敵が
戦闘をする	んで	あくまでも 予想せんで
午睡をする	て	出て
講義をする	で	一室で
講話をする	て は	主人は 傾けて
訓戒を与える	に	かように
講話を聞く	が に	主人が 真面目に
遊戯をくだける	に	うべ 教 日本人に
逆上をがる	て	号して
戦争をなす	に	下に
供給を仰ぐ	で も	いかに 戦争でも
戦争を挑む	に に	主人に 必竟ずるに
講義をきく	から	うちから
学問をする	て	入れて
訓戒を加える	に	ないように 始終
注意をする	で	これから よく 事で 何分
挨拶をする	と によって の は	主人は 例によって 例のごとく 恐縮ですと
落着を告げる	と は	まず 一と 大事件は
後悔をする	けれど	号するのだけれど
話をする	ながら	すると 立ちながら
談話をする	が	吾輩が
談話を聞く	は	とにかく 吾輩は
挨拶をする	て	逢って
診察を受ける	て	迎えて
診察を始める	か と	拝見しましょうかと
自殺をする	たり	したり
喧嘩をする	て も	談判しても
満足を求める	て は	変化させて 文明は
関係をする	に の	欧洲人のように
安心を求む	に	下に
喧嘩をする	で に	一人で 積極的に
安心を得る	で	修養で
訓戒を垂れる	に	授業以外に
喧嘩を思う	によって	意見によって
昼寝をする	が へ	上へ 主人が
質問をする	と	こしらえなさると
心配を掛ける	て て は	あらわれて 彷徨しているのは
我儘を尽くす	に	こう 町に
訓練を与える	て に は	あって 大に 近頃は
鞭撻を加える	から て て て は ば	おれば ものであるから 主人は 向って 見てとって
意味を究める	て	あくまで 考えて
意味をつける	は	なおさら 男は
案内を乞う	から で と	声で 玄関から 頼む頼むと
案内を頼む	が の	しきりに 似合わず 迷亭のようだが
挨拶をする	から	書斎から
修養を力む	から	せんだってから
講釈を聞く	から	人から
立見をする	ながら は	笑いながら 迷亭君は
噂をする	が に	これが 君に 毎々 苦沙弥君
返事をする	から て て	ただ 忘れてしまって 浴びせかけられたのだから
話を切らす	て	云って 途
賛成を求める	て	向いて 暗に
挨拶をする	と	長々と
議論をする	て	来て 通り
修養をやる	から て て	奮発して 感心してしまったから
怪我をする	て	飛び降りて
座禅をする	で で	あるだろう 上で 飛び込んで
挨拶をする	で と は	しゃがんで 見ると 迷亭君は
早合点をする	が と ので	いいので こっちが 刑事だと
落着を告げる	で は	これで 一先ず 刑事事件は
同情を表する	に	文章言辞に
乱暴を働く	て	使役して
了見を起す	と ながら	むらむらと 撫で廻しながら
注意をする	が に	先方が 無に
掃除を始める	によって は	するのは 例によって
掃除をする	と に は	ために 云うと 単に 細君は
失望を受取る	に	上に
催促をしてやる	て	思い切って
同情を起す	て	泣き立てて
掃除をする	へ	ところへ
返事を承る	て で ながら	突きながら 進んで 重ねて
覚悟をする	と	駄目だと
昼寝をする	て と は	なって 今度は 見ると
宙返りをする	が と に は	大分県が 次に 真中には 見ると
宙返りをする	から が くらい	くらいだから 大分県が
変調を極める	に の	すこぶる 吠のように
一段落を告げる	が	それが
平均を保つ	か か やいなや	こうか どうか 伝わるやいなや
襲撃を受ける	に	急に
火傷をする	と	注意しないと
朝食を済ます	て に	もって 無事に
支度をする	と よ	御休みよと
喧嘩をする	と	よく 叔父さんと
話をする	って でも も	あるのって 一時間も 何でも
談判を聞く	で	蔭で
決心をする	に	事に
演説をなする	て で ば	こないだ学校で 落ちついていれば——
演説をする	けども じゃ て	先生じゃないけども 招待して
話をなさる	が	雪江さんが
仕事を片付ける	から と へ	ところだからと 隅へ
苦笑をする	て と は	妻君は 教えてと
相談をする	て	寄って
相談をする	が で	——で いろいろ みんなが
相談をする	から て は	また ものは 寝てしまったから
降参をする	から で と は	しようがないから とても 出来ませんと 手際では
相談を開く	で で も	——でも 揉んでまた
質問をする	が	すん 子が
近道を通る	から のに	するのに 正面から
弁論をする	か と について は	何か 叔母さんは 結婚事件について 雪江さんと
同情をする	て に	大に 満ちて
相談を持ちかける	に は	なく 時に 雪江さんは
話をする	と	細君と
ストライキをしでかす	から て	なって 云うから
判断をする	と は	いいだろうと 主人は
尊敬を受ける	として も より	人間として 人間も 猫より
いたずらを書く	も	吾輩も
質問をかける	か に は	しかし 何物かは 同じように
矛盾をする	くらい と	くらい 公然と
嘆息をする	たり だり	かんだり ひそめたり
失礼をする	が	人が
摩擦を与える	が て て と に は は	これは ため よると 始めて 局部に 比較的 破れたのではない 穿いているが
会釈をする	に	武右衛門君に 軽く
話を聞く	として に まで	時まで 羨ましそうに 黙然として
協商を始める	は	もう 一応 細君は
挨拶をする	さ と ね	そうさねと
嘆願をする	まで	いつまで
質問をする	が ね	出来ないがね
質問をする	から	大き過ぎますから
散歩をする	に	是非いっしょに
運動をする	から	それから
退去を命ずる	て に	先生に 申して
いたずらを始める	て と は	 引きずり出して 独仙君とは
待ったをする	から	さっきから 六返
関係をつける	かい から で と に も	えるかいと 声で 方から 談話にも
真似をする	は	だから 少し 男は
奉職をする	が へ	あすこへ 友人が
勘定をする	て	—— 上げて
計算をする	て で は	しきりに 内で 埋め 埋めて 独仙君は
話をつづける	は	寒月君は
制裁をする	て に	むやみに 云って
大息を洩らす	から と として なあ は	主人は 喟然として 物件だからなあと
質問をかける	か が と	しませんかと 東風君が
結婚をする	は	人間は
説教をする	て	もったい振って
制裁を加える	ので	云うので
迫害を加える	から	昔から
同情を表す	から と に ね は	ものだからねと 大に 東風君は
処分を受ける	て	まかり間違って
祈念をこらす	と に に ば	ひそかに 暮れればいいと 神仏に
挨拶をする	から	いいから
下宿を出る	て ので	一息ついて 入ったので
抗議を申し込む	が と ね	主人が 大袈裟だねと
注意をする	て と	云うと 被って
談話をつづける	て と は	 ふうと もって 寒月君は
話をする	から に	冗談だから 掛けずに
話をつづける	て は も	寒月君は 慰藉されなくても 無論
話をする	て と	かたまって 云いますと
返事をする	が へ	小僧がへ
問答をする	について の	かくのごとく 隠れ家について
仲間入りをする	て	なってまた
質問をかける	か と は	合でしたかと 東風君は
自炊をする	が で	僕等が 御寺で 昔し
胡坐をかく	で	前で
降参を申し込む	かい て と ながら は	ついたかいと ついに 主人は 伏せて 起き上りながら
昼寝をする	で	ついでに 上で
反響を起す	が	声が 遠く
震動をはじめる	が に の	うなりのように 両足が
酷評を加える	が と は	おどかされるんだと 主人が 今度は
質問をかける	と は	主人は 結婚したんだと
懐中を抜く	に	際に
質問をする	だけ と に は	独仙君だけに 独仙君は 訳だろうと
議論を始める	で は	主人は 口調で
探偵を比す	に	スリ泥棒に
話を聞く	は	僕は
自殺をする	に	しきりに なかに
話を進める	で と は	恐れ入ると 独仙君は 顔付で
水泳をやる	て と は	とにかく 問題は 這入って 鳴ると
いたずらをする	て	ちょっと 思って
喧嘩を買う	ぞ で と	中で 人間だぞと
尊敬を払う	て に	これに 認めて
結婚をする	て	いやいやながら 縛せられて
同情を錬る	に	高潔にし
乱暴をかく	から て	なって 打てないから
修行をする	から	昔しから
返事をする	で と は	妻君は 存じませんと 遠くで
返事をする	と	いいだろうと
算を乱す	が	死骸が
対面をする	と	母と
我慢を重ねる	に	我慢に
行水を使う	が て に は	上に 甕は 茂っていたが
行水を使う	が で に	代りに 吾輩自身が 所で
